<?xml version="1.0" encoding="UTF-8" ?>
<project name="SIELTEC" database="Derby" >
	<comment>Système d&#039;Information En Ligne pour Transports En Commun</comment>
	<schema name="SIELTEC" schemaname="SIELTEC" defo="y" >
		<table name="ALERTE" >
			<column name="ID" type="BIGINT" jt="-5" mandatory="y" autoincrement="y" />
			<column name="NOM" type="VARCHAR" length="50" jt="12" />
			<column name="DESCRIPTION" type="LONG VARCHAR FOR BIT DATA" jt="-4" />
			<column name="ID_PARCOURS" type="BIGINT" jt="-5" />
			<index name="PK_ALERTE" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="idx_ALERTE" unique="NORMAL" >
				<column name="ID_PARCOURS" />
			</index>
			<fk name="FK_ALERTE_LIGNE" to_schema="SIELTEC" to_table="PARCOURS" >
				<fk_column name="ID_PARCOURS" pk="ID" />
			</fk>
		</table>
		<table name="CONDUCTEUR" >
			<column name="ID" type="BIGINT" jt="-5" mandatory="y" autoincrement="y" />
			<column name="NOM" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="PRENOM" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="CONTACT" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="VERSION" type="INT" jt="4" >
				<defo>0</defo>
			</column>
			<index name="PK_CONDUCTEUR" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="ELEMENT_PARCOURS" >
			<column name="ID" type="BIGINT" jt="-5" mandatory="y" autoincrement="y" />
			<column name="ID_PARCOURS" type="BIGINT" jt="-5" mandatory="y" />
			<column name="ID_STATION_DEP" type="BIGINT" jt="-5" mandatory="y" />
			<column name="ID_STATION_ARR" type="BIGINT" jt="-5" mandatory="y" />
			<column name="DUREE" type="BIGINT" jt="-5" mandatory="y" >
				<comment><![CDATA[Durée inter-station de l'élément de parcours]]></comment>
			</column>
			<column name="DUREE_ARRET" type="BIGINT" jt="-5" mandatory="y" >
				<comment><![CDATA[Durée de l'arrêt à la station d'arrivé de l'élément de parcours]]></comment>
			</column>
			<column name="VERSION" type="INT" jt="4" >
				<defo>0</defo>
			</column>
			<index name="PK_ELEMENT_TRAJET" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="IDX_ELEMENT_TRAJET" unique="NORMAL" >
				<column name="ID_PARCOURS" />
			</index>
			<index name="IDX_ELEMENT_TRAJET_0" unique="NORMAL" >
				<column name="ID_STATION_DEP" />
			</index>
			<index name="IDX_ARRET" unique="NORMAL" >
				<column name="ID_STATION_ARR" />
			</index>
			<fk name="FK_ELEMENT_PARCOURS__PARCOURS" to_schema="SIELTEC" to_table="PARCOURS" >
				<fk_column name="ID_PARCOURS" pk="ID" />
			</fk>
			<fk name="FK_ELEMENT_PARCOURS__STATION_DEP" to_schema="SIELTEC" to_table="STATION" >
				<fk_column name="ID_STATION_DEP" pk="ID" />
			</fk>
			<fk name="FK_ELEMENT_PARCOURS__STATION_ARR" to_schema="SIELTEC" to_table="STATION" >
				<fk_column name="ID_STATION_ARR" pk="ID" />
			</fk>
		</table>
		<table name="EVENEMENT" >
			<column name="ID" type="BIGINT" jt="-5" mandatory="y" autoincrement="y" />
			<column name="ID_PROGRAMME" type="BIGINT" jt="-5" mandatory="y" />
			<column name="ID_STATION" type="BIGINT" jt="-5" mandatory="y" />
			<column name="ID_TYPE_EVENEMENT" type="BIGINT" jt="-5" mandatory="y" />
			<column name="DATE_HEURE" type="TIMESTAMP" jt="93" mandatory="y" />
			<column name="VERSION" type="INT" jt="4" >
				<defo>0</defo>
			</column>
			<index name="PK_SUIVI_TOURNEE" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="IDX_SUIVI_TOURNEE" unique="NORMAL" >
				<column name="ID_PROGRAMME" />
			</index>
			<index name="IDX_DETAIL_TOURNEE_REALISEE" unique="NORMAL" >
				<column name="ID_STATION" />
			</index>
			<index name="IDX_DETAIL_TOURNEE_REALISEE_0" unique="NORMAL" >
				<column name="ID_TYPE_EVENEMENT" />
			</index>
			<fk name="FK_DETAIL_TOURNEE_REALISEE__TOURNEE_PROGRAMMEE" to_schema="SIELTEC" to_table="PROGRAMME" >
				<fk_column name="ID_PROGRAMME" pk="ID" />
			</fk>
			<fk name="FK_DETAIL_TOURNEE_REALISEE__TYPE_DETAIL_TOURNEE" to_schema="SIELTEC" to_table="TYPE_EVENEMENT" >
				<fk_column name="ID_TYPE_EVENEMENT" pk="ID" />
			</fk>
			<fk name="FK_EVENEMENT__STATION" to_schema="SIELTEC" to_table="STATION" >
				<fk_column name="ID_STATION" pk="ID" />
			</fk>
		</table>
		<table name="LIGNE" >
			<column name="ID" type="BIGINT" jt="-5" mandatory="y" autoincrement="y" />
			<column name="NOM" type="VARCHAR" length="100" jt="12" mandatory="y" >
				<comment><![CDATA[nom de la station]]></comment>
			</column>
			<column name="VERSION" type="INT" jt="4" >
				<defo>0</defo>
			</column>
			<index name="PK_LIGNE" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="PARCOURS" >
			<column name="ID" type="BIGINT" jt="-5" mandatory="y" autoincrement="y" />
			<column name="NOM" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="ID_LIGNE" type="BIGINT" jt="-5" mandatory="y" />
			<column name="VERSION" type="INT" jt="4" >
				<defo>0</defo>
			</column>
			<index name="PK_TRAJET" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="IDX_TRAJET" unique="NORMAL" >
				<column name="ID_LIGNE" />
			</index>
			<fk name="FK_PARCOURS__LIGNE" to_schema="SIELTEC" to_table="LIGNE" >
				<fk_column name="ID_LIGNE" pk="ID" />
			</fk>
		</table>
		<table name="PROGRAMME" >
			<column name="ID" type="BIGINT" jt="-5" mandatory="y" autoincrement="y" />
			<column name="DATE_HEURE_DEBUT" type="TIMESTAMP" jt="93" mandatory="y" />
			<column name="ID_PARCOURS" type="BIGINT" jt="-5" />
			<column name="ID_VEHICULE" type="BIGINT" jt="-5" mandatory="y" />
			<column name="ID_CONDUCTEUR" type="BIGINT" jt="-5" mandatory="y" />
			<column name="VERSION" type="INT" jt="4" >
				<defo>0</defo>
			</column>
			<index name="PK_PARCOURS" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="IDX_PARCOURS" unique="NORMAL" >
				<column name="ID_PARCOURS" />
			</index>
			<index name="IDX_PARCOURS_0" unique="NORMAL" >
				<column name="ID_VEHICULE" />
			</index>
			<index name="IDX_PARCOURS_1" unique="NORMAL" >
				<column name="ID_CONDUCTEUR" />
			</index>
			<fk name="FK_PROGRAMME__VEHICULE" to_schema="SIELTEC" to_table="VEHICULE" >
				<fk_column name="ID_VEHICULE" pk="ID" />
			</fk>
			<fk name="FK_PROGRAMME__CONDUCTEUR" to_schema="SIELTEC" to_table="CONDUCTEUR" >
				<fk_column name="ID_CONDUCTEUR" pk="ID" />
			</fk>
			<fk name="FK_PROGRAMME__PARCOURS" to_schema="SIELTEC" to_table="PARCOURS" >
				<fk_column name="ID_PARCOURS" pk="ID" />
			</fk>
		</table>
		<table name="SOUSCRIPTIONALERTE" >
			<column name="ID" type="BIGINT" jt="-5" mandatory="y" autoincrement="y" />
			<column name="ADRESSE_MAIL" type="VARCHAR" length="50" jt="12" />
			<column name="ID_LIGNE" type="BIGINT" jt="-5" />
			<index name="PK_ABONNES" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="idx_ABONNES" unique="NORMAL" >
				<column name="ID_LIGNE" />
			</index>
			<fk name="FK_ABONNES_LIGNE" to_schema="SIELTEC" to_table="LIGNE" >
				<fk_column name="ID_LIGNE" pk="ID" />
			</fk>
		</table>
		<table name="STATION" >
			<column name="ID" type="BIGINT" jt="-5" mandatory="y" autoincrement="y" />
			<column name="NOM" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="LONGITUDE" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<column name="LATITUDE" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<column name="VERSION" type="INT" jt="4" >
				<defo>0</defo>
			</column>
			<index name="PK_STATION" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="TYPE_EVENEMENT" >
			<column name="ID" type="BIGINT" jt="-5" mandatory="y" autoincrement="y" />
			<column name="LIBELLE" type="VARCHAR" length="10" jt="12" mandatory="y" >
				<comment><![CDATA[arrivée à la station ou départ de la station]]></comment>
			</column>
			<column name="VERSION" type="INT" jt="4" >
				<defo>0</defo>
			</column>
			<index name="PK_TYPE_DETAIL_TOURNEE" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="VEHICULE" >
			<column name="ID" type="BIGINT" jt="-5" mandatory="y" autoincrement="y" />
			<column name="IMMATRICULATION" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="VERSION" type="INT" jt="4" >
				<defo>0</defo>
			</column>
			<index name="PK_VEHICULE" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="UTILISATEUR" >
			<column name="ID" type="BIGINT" jt="-5" mandatory="y" autoincrement="y" />
			<column name="LOGIN" type="VARCHAR" length="50" jt="12" />
			<column name="PASSWORD" type="VARCHAR" length="50" jt="12" />
			<column name="NOM" type="VARCHAR" length="50" jt="12" />
			<column name="PRENOM" type="VARCHAR" length="50" jt="12" />
			<index name="PK_UTILISATEUR" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
	</schema>
	<layout name="SIELTEC" show_relation_columns="y" >
		<entity schema="SIELTEC" name="PARCOURS" x="224" y="210" />
		<entity schema="SIELTEC" name="LIGNE" x="42" y="210" />
		<entity schema="SIELTEC" name="EVENEMENT" x="700" y="546" />
		<entity schema="SIELTEC" name="CONDUCTEUR" x="182" y="672" />
		<entity schema="SIELTEC" name="VEHICULE" x="532" y="686" />
		<entity schema="SIELTEC" name="TYPE_EVENEMENT" x="756" y="742" />
		<entity schema="SIELTEC" name="STATION" x="868" y="224" />
		<entity schema="SIELTEC" name="ELEMENT_PARCOURS" x="574" y="210" />
		<entity schema="SIELTEC" name="PROGRAMME" x="322" y="476" />
		<entity schema="SIELTEC" name="SOUSCRIPTIONALERTE" x="126" y="448" />
		<entity schema="SIELTEC" name="UTILISATEUR" x="994" y="574" />
		<entity schema="SIELTEC" name="ALERTE" x="392" y="42" />
		<script name="Sql_001" confirmed="y" >
			<string><![CDATA[CREATE SCHEMA SIELTEC;

CREATE TABLE SIELTEC.CONDUCTEUR ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	NOM                  VARCHAR( 50 ) NOT NULL,
	PRENOM               VARCHAR( 50 ) NOT NULL,
	CONTACT              VARCHAR( 20 ) NOT NULL,
	VERSION              INT DEFAULT 0,
	CONSTRAINT PK_CONDUCTEUR PRIMARY KEY ( ID )
 );

CREATE TABLE SIELTEC.LIGNE ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	NOM                  VARCHAR( 100 ) NOT NULL,
	VERSION              INT DEFAULT 0,
	CONSTRAINT PK_LIGNE PRIMARY KEY ( ID )
 );

CREATE TABLE SIELTEC.PARCOURS ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	NOM                  VARCHAR( 100 ) NOT NULL,
	ID_LIGNE             BIGINT NOT NULL,
	VERSION              INT DEFAULT 0,
	CONSTRAINT PK_TRAJET PRIMARY KEY ( ID )
 );

CREATE INDEX IDX_TRAJET ON SIELTEC.PARCOURS ( ID_LIGNE );

CREATE TABLE SIELTEC.STATION ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	NOM                  VARCHAR( 100 ) NOT NULL,
	LONGITUDE            VARCHAR( 30 ) NOT NULL,
	LATITUDE             VARCHAR( 30 ) NOT NULL,
	VERSION              INT DEFAULT 0,
	CONSTRAINT PK_STATION PRIMARY KEY ( ID )
 );

CREATE TABLE SIELTEC.TYPE_EVENEMENT ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	LIBELLE              VARCHAR( 10 ) NOT NULL,
	VERSION              INT DEFAULT 0,
	CONSTRAINT PK_TYPE_DETAIL_TOURNEE PRIMARY KEY ( ID )
 );

CREATE TABLE SIELTEC.VEHICULE ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	IMMATRICULATION      VARCHAR( 20 ) NOT NULL,
	VERSION              INT DEFAULT 0,
	CONSTRAINT PK_VEHICULE PRIMARY KEY ( ID )
 );

CREATE TABLE SIELTEC.ELEMENT_PARCOURS ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	ID_PARCOURS          BIGINT NOT NULL,
	ID_STATION_DEP       BIGINT NOT NULL,
	ID_STATION_ARR       BIGINT NOT NULL,
	DUREE                BIGINT NOT NULL,
	DUREE_ARRET          BIGINT NOT NULL,
	VERSION              INT DEFAULT 0,
	CONSTRAINT PK_ELEMENT_TRAJET PRIMARY KEY ( ID )
 );

CREATE INDEX IDX_ELEMENT_TRAJET ON SIELTEC.ELEMENT_PARCOURS ( ID_PARCOURS );

CREATE INDEX IDX_ELEMENT_TRAJET_0 ON SIELTEC.ELEMENT_PARCOURS ( ID_STATION_DEP );

CREATE INDEX IDX_ARRET ON SIELTEC.ELEMENT_PARCOURS ( ID_STATION_ARR );

CREATE TABLE SIELTEC.PROGRAMME ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	DATE_HEURE_DEBUT     TIMESTAMP NOT NULL,
	ID_PARCOURS          BIGINT,
	ID_VEHICULE          BIGINT NOT NULL,
	ID_CONDUCTEUR        BIGINT NOT NULL,
	VERSION              INT DEFAULT 0,
	CONSTRAINT PK_PARCOURS PRIMARY KEY ( ID )
 );

CREATE INDEX IDX_PARCOURS ON SIELTEC.PROGRAMME ( ID_PARCOURS );

CREATE INDEX IDX_PARCOURS_0 ON SIELTEC.PROGRAMME ( ID_VEHICULE );

CREATE INDEX IDX_PARCOURS_1 ON SIELTEC.PROGRAMME ( ID_CONDUCTEUR );

CREATE TABLE SIELTEC.EVENEMENT ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	ID_PROGRAMME         BIGINT NOT NULL,
	ID_STATION           BIGINT NOT NULL,
	ID_TYPE_EVENEMENT    BIGINT NOT NULL,
	DATE_HEURE           TIMESTAMP NOT NULL,
	VERSION              INT DEFAULT 0,
	CONSTRAINT PK_SUIVI_TOURNEE PRIMARY KEY ( ID )
 );

CREATE INDEX IDX_SUIVI_TOURNEE ON SIELTEC.EVENEMENT ( ID_PROGRAMME );

CREATE INDEX IDX_DETAIL_TOURNEE_REALISEE ON SIELTEC.EVENEMENT ( ID_STATION );

CREATE INDEX IDX_DETAIL_TOURNEE_REALISEE_0 ON SIELTEC.EVENEMENT ( ID_TYPE_EVENEMENT );

ALTER TABLE SIELTEC.ELEMENT_PARCOURS ADD CONSTRAINT FK_ELEMENT_PARCOURS__PARCOURS FOREIGN KEY ( ID_PARCOURS ) REFERENCES SIELTEC.PARCOURS( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.ELEMENT_PARCOURS ADD CONSTRAINT FK_ELEMENT_PARCOURS__STATION_DEP FOREIGN KEY ( ID_STATION_DEP ) REFERENCES SIELTEC.STATION( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.ELEMENT_PARCOURS ADD CONSTRAINT FK_ELEMENT_PARCOURS__STATION_ARR FOREIGN KEY ( ID_STATION_ARR ) REFERENCES SIELTEC.STATION( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.EVENEMENT ADD CONSTRAINT FK_DETAIL_TOURNEE_REALISEE__TOURNEE_PROGRAMMEE FOREIGN KEY ( ID_PROGRAMME ) REFERENCES SIELTEC.PROGRAMME( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.EVENEMENT ADD CONSTRAINT FK_DETAIL_TOURNEE_REALISEE__TYPE_DETAIL_TOURNEE FOREIGN KEY ( ID_TYPE_EVENEMENT ) REFERENCES SIELTEC.TYPE_EVENEMENT( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.EVENEMENT ADD CONSTRAINT FK_EVENEMENT__STATION FOREIGN KEY ( ID_STATION ) REFERENCES SIELTEC.STATION( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.PARCOURS ADD CONSTRAINT FK_PARCOURS__LIGNE FOREIGN KEY ( ID_LIGNE ) REFERENCES SIELTEC.LIGNE( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.PROGRAMME ADD CONSTRAINT FK_PROGRAMME__VEHICULE FOREIGN KEY ( ID_VEHICULE ) REFERENCES SIELTEC.VEHICULE( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.PROGRAMME ADD CONSTRAINT FK_PROGRAMME__CONDUCTEUR FOREIGN KEY ( ID_CONDUCTEUR ) REFERENCES SIELTEC.CONDUCTEUR( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.PROGRAMME ADD CONSTRAINT FK_PROGRAMME__PARCOURS FOREIGN KEY ( ID_PARCOURS ) REFERENCES SIELTEC.PARCOURS( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

]]></string>
		</script>
		<script name="Sql" >
			<string><![CDATA[CREATE SCHEMA SIELTEC;

CREATE TABLE SIELTEC.CONDUCTEUR ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	NOM                  VARCHAR( 50 ) NOT NULL,
	PRENOM               VARCHAR( 50 ) NOT NULL,
	CONTACT              VARCHAR( 20 ) NOT NULL,
	VERSION              INT DEFAULT 0,
	CONSTRAINT PK_CONDUCTEUR PRIMARY KEY ( ID )
 );

CREATE TABLE SIELTEC.LIGNE ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	NOM                  VARCHAR( 100 ) NOT NULL,
	VERSION              INT DEFAULT 0,
	CONSTRAINT PK_LIGNE PRIMARY KEY ( ID )
 );

CREATE TABLE SIELTEC.PARCOURS ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	NOM                  VARCHAR( 100 ) NOT NULL,
	ID_LIGNE             BIGINT NOT NULL,
	VERSION              INT DEFAULT 0,
	CONSTRAINT PK_TRAJET PRIMARY KEY ( ID )
 );

CREATE INDEX IDX_TRAJET ON SIELTEC.PARCOURS ( ID_LIGNE );

CREATE TABLE SIELTEC.SOUSCRIPTIONALERTE ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	ADRESSE_MAIL         VARCHAR( 50 ),
	ID_LIGNE             BIGINT,
	CONSTRAINT PK_ABONNES PRIMARY KEY ( ID )
 );

CREATE INDEX idx_ABONNES ON SIELTEC.SOUSCRIPTIONALERTE ( ID_LIGNE );

CREATE TABLE SIELTEC.STATION ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	NOM                  VARCHAR( 100 ) NOT NULL,
	LONGITUDE            VARCHAR( 30 ) NOT NULL,
	LATITUDE             VARCHAR( 30 ) NOT NULL,
	VERSION              INT DEFAULT 0,
	CONSTRAINT PK_STATION PRIMARY KEY ( ID )
 );

CREATE TABLE SIELTEC.TYPE_EVENEMENT ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	LIBELLE              VARCHAR( 10 ) NOT NULL,
	VERSION              INT DEFAULT 0,
	CONSTRAINT PK_TYPE_DETAIL_TOURNEE PRIMARY KEY ( ID )
 );

CREATE TABLE SIELTEC.VEHICULE ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	IMMATRICULATION      VARCHAR( 20 ) NOT NULL,
	VERSION              INT DEFAULT 0,
	CONSTRAINT PK_VEHICULE PRIMARY KEY ( ID )
 );

CREATE TABLE SIELTEC.ALERTE ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	NOM                  VARCHAR( 50 ),
	DESCRIPTION          LONG VARCHAR FOR BIT DATA,
	TRAITE               BIGINT,
	DATE_DEBUT           TIMESTAMP,
	DATE_FIN             TIMESTAMP,
	ID_LIGNE             BIGINT,
	CONSTRAINT PK_ALERTE PRIMARY KEY ( ID )
 );

CREATE INDEX idx_ALERTE ON SIELTEC.ALERTE ( ID_LIGNE );

CREATE TABLE SIELTEC.ELEMENT_PARCOURS ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	ID_PARCOURS          BIGINT NOT NULL,
	ID_STATION_DEP       BIGINT NOT NULL,
	ID_STATION_ARR       BIGINT NOT NULL,
	DUREE                BIGINT NOT NULL,
	DUREE_ARRET          BIGINT NOT NULL,
	VERSION              INT DEFAULT 0,
	CONSTRAINT PK_ELEMENT_TRAJET PRIMARY KEY ( ID )
 );

CREATE INDEX IDX_ELEMENT_TRAJET ON SIELTEC.ELEMENT_PARCOURS ( ID_PARCOURS );

CREATE INDEX IDX_ELEMENT_TRAJET_0 ON SIELTEC.ELEMENT_PARCOURS ( ID_STATION_DEP );

CREATE INDEX IDX_ARRET ON SIELTEC.ELEMENT_PARCOURS ( ID_STATION_ARR );

CREATE TABLE SIELTEC.PROGRAMME ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	DATE_HEURE_DEBUT     TIMESTAMP NOT NULL,
	ID_PARCOURS          BIGINT,
	ID_VEHICULE          BIGINT NOT NULL,
	ID_CONDUCTEUR        BIGINT NOT NULL,
	VERSION              INT DEFAULT 0,
	CONSTRAINT PK_PARCOURS PRIMARY KEY ( ID )
 );

CREATE INDEX IDX_PARCOURS ON SIELTEC.PROGRAMME ( ID_PARCOURS );

CREATE INDEX IDX_PARCOURS_0 ON SIELTEC.PROGRAMME ( ID_VEHICULE );

CREATE INDEX IDX_PARCOURS_1 ON SIELTEC.PROGRAMME ( ID_CONDUCTEUR );

CREATE TABLE SIELTEC.EVENEMENT ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	ID_PROGRAMME         BIGINT NOT NULL,
	ID_STATION           BIGINT NOT NULL,
	ID_TYPE_EVENEMENT    BIGINT NOT NULL,
	DATE_HEURE           TIMESTAMP NOT NULL,
	VERSION              INT DEFAULT 0,
	CONSTRAINT PK_SUIVI_TOURNEE PRIMARY KEY ( ID )
 );

CREATE INDEX IDX_SUIVI_TOURNEE ON SIELTEC.EVENEMENT ( ID_PROGRAMME );

CREATE INDEX IDX_DETAIL_TOURNEE_REALISEE ON SIELTEC.EVENEMENT ( ID_STATION );

CREATE INDEX IDX_DETAIL_TOURNEE_REALISEE_0 ON SIELTEC.EVENEMENT ( ID_TYPE_EVENEMENT );

ALTER TABLE SIELTEC.ALERTE ADD CONSTRAINT FK_ALERTE_LIGNE FOREIGN KEY ( ID_LIGNE ) REFERENCES SIELTEC.LIGNE( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.ELEMENT_PARCOURS ADD CONSTRAINT FK_ELEMENT_PARCOURS__PARCOURS FOREIGN KEY ( ID_PARCOURS ) REFERENCES SIELTEC.PARCOURS( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.ELEMENT_PARCOURS ADD CONSTRAINT FK_ELEMENT_PARCOURS__STATION_DEP FOREIGN KEY ( ID_STATION_DEP ) REFERENCES SIELTEC.STATION( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.ELEMENT_PARCOURS ADD CONSTRAINT FK_ELEMENT_PARCOURS__STATION_ARR FOREIGN KEY ( ID_STATION_ARR ) REFERENCES SIELTEC.STATION( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.EVENEMENT ADD CONSTRAINT FK_DETAIL_TOURNEE_REALISEE__TOURNEE_PROGRAMMEE FOREIGN KEY ( ID_PROGRAMME ) REFERENCES SIELTEC.PROGRAMME( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.EVENEMENT ADD CONSTRAINT FK_DETAIL_TOURNEE_REALISEE__TYPE_DETAIL_TOURNEE FOREIGN KEY ( ID_TYPE_EVENEMENT ) REFERENCES SIELTEC.TYPE_EVENEMENT( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.EVENEMENT ADD CONSTRAINT FK_EVENEMENT__STATION FOREIGN KEY ( ID_STATION ) REFERENCES SIELTEC.STATION( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.PARCOURS ADD CONSTRAINT FK_PARCOURS__LIGNE FOREIGN KEY ( ID_LIGNE ) REFERENCES SIELTEC.LIGNE( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.PROGRAMME ADD CONSTRAINT FK_PROGRAMME__VEHICULE FOREIGN KEY ( ID_VEHICULE ) REFERENCES SIELTEC.VEHICULE( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.PROGRAMME ADD CONSTRAINT FK_PROGRAMME__CONDUCTEUR FOREIGN KEY ( ID_CONDUCTEUR ) REFERENCES SIELTEC.CONDUCTEUR( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.PROGRAMME ADD CONSTRAINT FK_PROGRAMME__PARCOURS FOREIGN KEY ( ID_PARCOURS ) REFERENCES SIELTEC.PARCOURS( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.SOUSCRIPTIONALERTE ADD CONSTRAINT FK_ABONNES_LIGNE FOREIGN KEY ( ID_LIGNE ) REFERENCES SIELTEC.LIGNE( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

]]></string>
		</script>
		<script name="Sql_002" >
			<string><![CDATA[CREATE SCHEMA SIELTEC;

CREATE TABLE SIELTEC.CONDUCTEUR ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	NOM                  VARCHAR( 50 ) NOT NULL,
	PRENOM               VARCHAR( 50 ) NOT NULL,
	CONTACT              VARCHAR( 20 ) NOT NULL,
	VERSION              INT DEFAULT 0,
	CONSTRAINT PK_CONDUCTEUR PRIMARY KEY ( ID )
 );

CREATE TABLE SIELTEC.LIGNE ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	NOM                  VARCHAR( 100 ) NOT NULL,
	VERSION              INT DEFAULT 0,
	CONSTRAINT PK_LIGNE PRIMARY KEY ( ID )
 );

CREATE TABLE SIELTEC.PARCOURS ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	NOM                  VARCHAR( 100 ) NOT NULL,
	ID_LIGNE             BIGINT NOT NULL,
	VERSION              INT DEFAULT 0,
	CONSTRAINT PK_TRAJET PRIMARY KEY ( ID )
 );

CREATE INDEX IDX_TRAJET ON SIELTEC.PARCOURS ( ID_LIGNE );

CREATE TABLE SIELTEC.SOUSCRIPTIONALERTE ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	ADRESSE_MAIL         VARCHAR( 50 ),
	ID_LIGNE             BIGINT,
	CONSTRAINT PK_ABONNES PRIMARY KEY ( ID )
 );

CREATE INDEX idx_ABONNES ON SIELTEC.SOUSCRIPTIONALERTE ( ID_LIGNE );

CREATE TABLE SIELTEC.STATION ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	NOM                  VARCHAR( 100 ) NOT NULL,
	LONGITUDE            VARCHAR( 30 ) NOT NULL,
	LATITUDE             VARCHAR( 30 ) NOT NULL,
	VERSION              INT DEFAULT 0,
	CONSTRAINT PK_STATION PRIMARY KEY ( ID )
 );

CREATE TABLE SIELTEC.TYPE_EVENEMENT ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	LIBELLE              VARCHAR( 10 ) NOT NULL,
	VERSION              INT DEFAULT 0,
	CONSTRAINT PK_TYPE_DETAIL_TOURNEE PRIMARY KEY ( ID )
 );

CREATE TABLE SIELTEC.VEHICULE ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	IMMATRICULATION      VARCHAR( 20 ) NOT NULL,
	VERSION              INT DEFAULT 0,
	CONSTRAINT PK_VEHICULE PRIMARY KEY ( ID )
 );

CREATE TABLE SIELTEC.UTILISATEUR ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	LOGIN                VARCHAR( 50 ),
	PASSWORD             VARCHAR( 50 ),
	NOM                  VARCHAR( 50 ),
	PRENOM               VARCHAR( 50 ),
	CONSTRAINT PK_UTILISATEUR PRIMARY KEY ( ID )
 );

CREATE TABLE SIELTEC.ALERTE ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	NOM                  VARCHAR( 50 ),
	DESCRIPTION          LONG VARCHAR FOR BIT DATA,
	TRAITE               BIGINT,
	DATE_DEBUT           TIMESTAMP,
	DATE_FIN             TIMESTAMP,
	ID_LIGNE             BIGINT,
	CONSTRAINT PK_ALERTE PRIMARY KEY ( ID )
 );

CREATE INDEX idx_ALERTE ON SIELTEC.ALERTE ( ID_LIGNE );

CREATE TABLE SIELTEC.ELEMENT_PARCOURS ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	ID_PARCOURS          BIGINT NOT NULL,
	ID_STATION_DEP       BIGINT NOT NULL,
	ID_STATION_ARR       BIGINT NOT NULL,
	DUREE                BIGINT NOT NULL,
	DUREE_ARRET          BIGINT NOT NULL,
	VERSION              INT DEFAULT 0,
	CONSTRAINT PK_ELEMENT_TRAJET PRIMARY KEY ( ID )
 );

CREATE INDEX IDX_ELEMENT_TRAJET ON SIELTEC.ELEMENT_PARCOURS ( ID_PARCOURS );

CREATE INDEX IDX_ELEMENT_TRAJET_0 ON SIELTEC.ELEMENT_PARCOURS ( ID_STATION_DEP );

CREATE INDEX IDX_ARRET ON SIELTEC.ELEMENT_PARCOURS ( ID_STATION_ARR );

CREATE TABLE SIELTEC.PROGRAMME ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	DATE_HEURE_DEBUT     TIMESTAMP NOT NULL,
	ID_PARCOURS          BIGINT,
	ID_VEHICULE          BIGINT NOT NULL,
	ID_CONDUCTEUR        BIGINT NOT NULL,
	VERSION              INT DEFAULT 0,
	CONSTRAINT PK_PARCOURS PRIMARY KEY ( ID )
 );

CREATE INDEX IDX_PARCOURS ON SIELTEC.PROGRAMME ( ID_PARCOURS );

CREATE INDEX IDX_PARCOURS_0 ON SIELTEC.PROGRAMME ( ID_VEHICULE );

CREATE INDEX IDX_PARCOURS_1 ON SIELTEC.PROGRAMME ( ID_CONDUCTEUR );

CREATE TABLE SIELTEC.EVENEMENT ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	ID_PROGRAMME         BIGINT NOT NULL,
	ID_STATION           BIGINT NOT NULL,
	ID_TYPE_EVENEMENT    BIGINT NOT NULL,
	DATE_HEURE           TIMESTAMP NOT NULL,
	VERSION              INT DEFAULT 0,
	CONSTRAINT PK_SUIVI_TOURNEE PRIMARY KEY ( ID )
 );

CREATE INDEX IDX_SUIVI_TOURNEE ON SIELTEC.EVENEMENT ( ID_PROGRAMME );

CREATE INDEX IDX_DETAIL_TOURNEE_REALISEE ON SIELTEC.EVENEMENT ( ID_STATION );

CREATE INDEX IDX_DETAIL_TOURNEE_REALISEE_0 ON SIELTEC.EVENEMENT ( ID_TYPE_EVENEMENT );

ALTER TABLE SIELTEC.ALERTE ADD CONSTRAINT FK_ALERTE_LIGNE FOREIGN KEY ( ID_LIGNE ) REFERENCES SIELTEC.LIGNE( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.ELEMENT_PARCOURS ADD CONSTRAINT FK_ELEMENT_PARCOURS__PARCOURS FOREIGN KEY ( ID_PARCOURS ) REFERENCES SIELTEC.PARCOURS( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.ELEMENT_PARCOURS ADD CONSTRAINT FK_ELEMENT_PARCOURS__STATION_DEP FOREIGN KEY ( ID_STATION_DEP ) REFERENCES SIELTEC.STATION( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.ELEMENT_PARCOURS ADD CONSTRAINT FK_ELEMENT_PARCOURS__STATION_ARR FOREIGN KEY ( ID_STATION_ARR ) REFERENCES SIELTEC.STATION( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.EVENEMENT ADD CONSTRAINT FK_DETAIL_TOURNEE_REALISEE__TOURNEE_PROGRAMMEE FOREIGN KEY ( ID_PROGRAMME ) REFERENCES SIELTEC.PROGRAMME( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.EVENEMENT ADD CONSTRAINT FK_DETAIL_TOURNEE_REALISEE__TYPE_DETAIL_TOURNEE FOREIGN KEY ( ID_TYPE_EVENEMENT ) REFERENCES SIELTEC.TYPE_EVENEMENT( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.EVENEMENT ADD CONSTRAINT FK_EVENEMENT__STATION FOREIGN KEY ( ID_STATION ) REFERENCES SIELTEC.STATION( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.PARCOURS ADD CONSTRAINT FK_PARCOURS__LIGNE FOREIGN KEY ( ID_LIGNE ) REFERENCES SIELTEC.LIGNE( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.PROGRAMME ADD CONSTRAINT FK_PROGRAMME__VEHICULE FOREIGN KEY ( ID_VEHICULE ) REFERENCES SIELTEC.VEHICULE( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.PROGRAMME ADD CONSTRAINT FK_PROGRAMME__CONDUCTEUR FOREIGN KEY ( ID_CONDUCTEUR ) REFERENCES SIELTEC.CONDUCTEUR( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.PROGRAMME ADD CONSTRAINT FK_PROGRAMME__PARCOURS FOREIGN KEY ( ID_PARCOURS ) REFERENCES SIELTEC.PARCOURS( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.SOUSCRIPTIONALERTE ADD CONSTRAINT FK_ABONNES_LIGNE FOREIGN KEY ( ID_LIGNE ) REFERENCES SIELTEC.LIGNE( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

]]></string>
		</script>
		<script name="Sql_003" >
			<string><![CDATA[CREATE SCHEMA SIELTEC;

CREATE TABLE SIELTEC.CONDUCTEUR ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	NOM                  VARCHAR( 50 ) NOT NULL,
	PRENOM               VARCHAR( 50 ) NOT NULL,
	CONTACT              VARCHAR( 20 ) NOT NULL,
	VERSION              INT DEFAULT 0,
	CONSTRAINT PK_CONDUCTEUR PRIMARY KEY ( ID )
 );

CREATE TABLE SIELTEC.LIGNE ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	NOM                  VARCHAR( 100 ) NOT NULL,
	VERSION              INT DEFAULT 0,
	CONSTRAINT PK_LIGNE PRIMARY KEY ( ID )
 );

CREATE TABLE SIELTEC.PARCOURS ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	NOM                  VARCHAR( 100 ) NOT NULL,
	ID_LIGNE             BIGINT NOT NULL,
	VERSION              INT DEFAULT 0,
	CONSTRAINT PK_TRAJET PRIMARY KEY ( ID )
 );

CREATE INDEX IDX_TRAJET ON SIELTEC.PARCOURS ( ID_LIGNE );

CREATE TABLE SIELTEC.SOUSCRIPTIONALERTE ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	ADRESSE_MAIL         VARCHAR( 50 ),
	ID_LIGNE             BIGINT,
	CONSTRAINT PK_ABONNES PRIMARY KEY ( ID )
 );

CREATE INDEX idx_ABONNES ON SIELTEC.SOUSCRIPTIONALERTE ( ID_LIGNE );

CREATE TABLE SIELTEC.STATION ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	NOM                  VARCHAR( 100 ) NOT NULL,
	LONGITUDE            VARCHAR( 30 ) NOT NULL,
	LATITUDE             VARCHAR( 30 ) NOT NULL,
	VERSION              INT DEFAULT 0,
	CONSTRAINT PK_STATION PRIMARY KEY ( ID )
 );

CREATE TABLE SIELTEC.TYPE_EVENEMENT ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	LIBELLE              VARCHAR( 10 ) NOT NULL,
	VERSION              INT DEFAULT 0,
	CONSTRAINT PK_TYPE_DETAIL_TOURNEE PRIMARY KEY ( ID )
 );

CREATE TABLE SIELTEC.VEHICULE ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	IMMATRICULATION      VARCHAR( 20 ) NOT NULL,
	VERSION              INT DEFAULT 0,
	CONSTRAINT PK_VEHICULE PRIMARY KEY ( ID )
 );

CREATE TABLE SIELTEC.UTILISATEUR ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	LOGIN                VARCHAR( 50 ),
	PASSWORD             VARCHAR( 50 ),
	NOM                  VARCHAR( 50 ),
	PRENOM               VARCHAR( 50 ),
	CONSTRAINT PK_UTILISATEUR PRIMARY KEY ( ID )
 );

CREATE TABLE SIELTEC.ALERTE ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	NOM                  VARCHAR( 50 ),
	DESCRIPTION          LONG VARCHAR FOR BIT DATA,
	ID_PARCOURS          BIGINT,
	CONSTRAINT PK_ALERTE PRIMARY KEY ( ID )
 );

CREATE INDEX idx_ALERTE ON SIELTEC.ALERTE ( ID_PARCOURS );

CREATE TABLE SIELTEC.ELEMENT_PARCOURS ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	ID_PARCOURS          BIGINT NOT NULL,
	ID_STATION_DEP       BIGINT NOT NULL,
	ID_STATION_ARR       BIGINT NOT NULL,
	DUREE                BIGINT NOT NULL,
	DUREE_ARRET          BIGINT NOT NULL,
	VERSION              INT DEFAULT 0,
	CONSTRAINT PK_ELEMENT_TRAJET PRIMARY KEY ( ID )
 );

CREATE INDEX IDX_ELEMENT_TRAJET ON SIELTEC.ELEMENT_PARCOURS ( ID_PARCOURS );

CREATE INDEX IDX_ELEMENT_TRAJET_0 ON SIELTEC.ELEMENT_PARCOURS ( ID_STATION_DEP );

CREATE INDEX IDX_ARRET ON SIELTEC.ELEMENT_PARCOURS ( ID_STATION_ARR );

CREATE TABLE SIELTEC.PROGRAMME ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	DATE_HEURE_DEBUT     TIMESTAMP NOT NULL,
	ID_PARCOURS          BIGINT,
	ID_VEHICULE          BIGINT NOT NULL,
	ID_CONDUCTEUR        BIGINT NOT NULL,
	VERSION              INT DEFAULT 0,
	CONSTRAINT PK_PARCOURS PRIMARY KEY ( ID )
 );

CREATE INDEX IDX_PARCOURS ON SIELTEC.PROGRAMME ( ID_PARCOURS );

CREATE INDEX IDX_PARCOURS_0 ON SIELTEC.PROGRAMME ( ID_VEHICULE );

CREATE INDEX IDX_PARCOURS_1 ON SIELTEC.PROGRAMME ( ID_CONDUCTEUR );

CREATE TABLE SIELTEC.EVENEMENT ( 
	ID                   BIGINT NOT NULL GENERATED ALWAYS AS IDENTITY,
	ID_PROGRAMME         BIGINT NOT NULL,
	ID_STATION           BIGINT NOT NULL,
	ID_TYPE_EVENEMENT    BIGINT NOT NULL,
	DATE_HEURE           TIMESTAMP NOT NULL,
	VERSION              INT DEFAULT 0,
	CONSTRAINT PK_SUIVI_TOURNEE PRIMARY KEY ( ID )
 );

CREATE INDEX IDX_SUIVI_TOURNEE ON SIELTEC.EVENEMENT ( ID_PROGRAMME );

CREATE INDEX IDX_DETAIL_TOURNEE_REALISEE ON SIELTEC.EVENEMENT ( ID_STATION );

CREATE INDEX IDX_DETAIL_TOURNEE_REALISEE_0 ON SIELTEC.EVENEMENT ( ID_TYPE_EVENEMENT );

ALTER TABLE SIELTEC.ALERTE ADD CONSTRAINT FK_ALERTE_LIGNE FOREIGN KEY ( ID_PARCOURS ) REFERENCES SIELTEC.PARCOURS( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.ELEMENT_PARCOURS ADD CONSTRAINT FK_ELEMENT_PARCOURS__PARCOURS FOREIGN KEY ( ID_PARCOURS ) REFERENCES SIELTEC.PARCOURS( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.ELEMENT_PARCOURS ADD CONSTRAINT FK_ELEMENT_PARCOURS__STATION_DEP FOREIGN KEY ( ID_STATION_DEP ) REFERENCES SIELTEC.STATION( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.ELEMENT_PARCOURS ADD CONSTRAINT FK_ELEMENT_PARCOURS__STATION_ARR FOREIGN KEY ( ID_STATION_ARR ) REFERENCES SIELTEC.STATION( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.EVENEMENT ADD CONSTRAINT FK_DETAIL_TOURNEE_REALISEE__TOURNEE_PROGRAMMEE FOREIGN KEY ( ID_PROGRAMME ) REFERENCES SIELTEC.PROGRAMME( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.EVENEMENT ADD CONSTRAINT FK_DETAIL_TOURNEE_REALISEE__TYPE_DETAIL_TOURNEE FOREIGN KEY ( ID_TYPE_EVENEMENT ) REFERENCES SIELTEC.TYPE_EVENEMENT( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.EVENEMENT ADD CONSTRAINT FK_EVENEMENT__STATION FOREIGN KEY ( ID_STATION ) REFERENCES SIELTEC.STATION( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.PARCOURS ADD CONSTRAINT FK_PARCOURS__LIGNE FOREIGN KEY ( ID_LIGNE ) REFERENCES SIELTEC.LIGNE( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.PROGRAMME ADD CONSTRAINT FK_PROGRAMME__VEHICULE FOREIGN KEY ( ID_VEHICULE ) REFERENCES SIELTEC.VEHICULE( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.PROGRAMME ADD CONSTRAINT FK_PROGRAMME__CONDUCTEUR FOREIGN KEY ( ID_CONDUCTEUR ) REFERENCES SIELTEC.CONDUCTEUR( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.PROGRAMME ADD CONSTRAINT FK_PROGRAMME__PARCOURS FOREIGN KEY ( ID_PARCOURS ) REFERENCES SIELTEC.PARCOURS( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE SIELTEC.SOUSCRIPTIONALERTE ADD CONSTRAINT FK_ABONNES_LIGNE FOREIGN KEY ( ID_LIGNE ) REFERENCES SIELTEC.LIGNE( ID ) ON DELETE NO ACTION ON UPDATE NO ACTION;

]]></string>
		</script>
	</layout>
</project>