
/* STATION */

INSERT INTO STATION (NOM,LONGITUDE,LATITUDE,VERSION) VALUES('Station1','100','200',0);
INSERT INTO STATION (NOM,LONGITUDE,LATITUDE,VERSION) VALUES('Station2','100','200',0);
INSERT INTO STATION (NOM,LONGITUDE,LATITUDE,VERSION) VALUES('Station3','100','200',0);
INSERT INTO STATION (NOM,LONGITUDE,LATITUDE,VERSION) VALUES('Station4','100','200',0);
INSERT INTO STATION (NOM,LONGITUDE,LATITUDE,VERSION) VALUES('Station5','100','200',0);
INSERT INTO STATION (NOM,LONGITUDE,LATITUDE,VERSION) VALUES('Station6','100','200',0);
INSERT INTO STATION (NOM,LONGITUDE,LATITUDE,VERSION) VALUES('Station7','100','200',0);
INSERT INTO STATION (NOM,LONGITUDE,LATITUDE,VERSION) VALUES('Station8','100','200',0);
INSERT INTO STATION (NOM,LONGITUDE,LATITUDE,VERSION) VALUES('Station9','100','200',0);
INSERT INTO STATION (NOM,LONGITUDE,LATITUDE,VERSION) VALUES('Station10','100','200',0);
INSERT INTO STATION (NOM,LONGITUDE,LATITUDE,VERSION) VALUES('Station11','100','200',0);
INSERT INTO STATION (NOM,LONGITUDE,LATITUDE,VERSION) VALUES('Station12','100','200',0);
INSERT INTO STATION (NOM,LONGITUDE,LATITUDE,VERSION) VALUES('Station13','100','200',0);
INSERT INTO STATION (NOM,LONGITUDE,LATITUDE,VERSION) VALUES('Station14','100','200',0);
INSERT INTO STATION (NOM,LONGITUDE,LATITUDE,VERSION) VALUES('Station15','100','200',0);
INSERT INTO STATION (NOM,LONGITUDE,LATITUDE,VERSION) VALUES('Station16','100','200',0);
INSERT INTO STATION (NOM,LONGITUDE,LATITUDE,VERSION) VALUES('Station17','100','200',0);
INSERT INTO STATION (NOM,LONGITUDE,LATITUDE,VERSION) VALUES('Station18','100','200',0);
INSERT INTO STATION (NOM,LONGITUDE,LATITUDE,VERSION) VALUES('Station19','100','200',0);
INSERT INTO STATION (NOM,LONGITUDE,LATITUDE,VERSION) VALUES('Station20','100','200',0);
INSERT INTO STATION (NOM,LONGITUDE,LATITUDE,VERSION) VALUES('Station21','100','200',0);
INSERT INTO STATION (NOM,LONGITUDE,LATITUDE,VERSION) VALUES('Station22','100','200',0);
INSERT INTO STATION (NOM,LONGITUDE,LATITUDE,VERSION) VALUES('Station23','100','200',0);
INSERT INTO STATION (NOM,LONGITUDE,LATITUDE,VERSION) VALUES('Station24','100','200',0);



/*LIGNE*/

INSERT INTO LIGNE (NOM,VERSION) VALUES ('bleu',0);
INSERT INTO LIGNE (NOM,VERSION) VALUES ('rouge',0);
INSERT INTO LIGNE (NOM,VERSION) VALUES ('marron',0);
INSERT INTO LIGNE (NOM,VERSION) VALUES ('violet',0);
INSERT INTO LIGNE (NOM,VERSION) VALUES ('vert',0);
INSERT INTO LIGNE (NOM,VERSION) VALUES ('noir',0);


/* PARCOURS*/

INSERT INTO PARCOURS (NOM,ID_LIGNE,VERSION) VALUES ('bleu_aller',1,0);
INSERT INTO PARCOURS (NOM,ID_LIGNE,VERSION) VALUES ('rouge_aller',2,0);
INSERT INTO PARCOURS (NOM,ID_LIGNE,VERSION) VALUES ('marron_retour',3,0);
INSERT INTO PARCOURS (NOM,ID_LIGNE,VERSION) VALUES ('violet_aller',4,0);
INSERT INTO PARCOURS (NOM,ID_LIGNE,VERSION) VALUES ('vert_retour',5,0);
INSERT INTO PARCOURS (NOM,ID_LIGNE,VERSION) VALUES ('noir_aller',6,0);

/* ELEMENT_PARCOURS */

			/* bleu_aller*/
insert into element_parcours(id_parcours,id_station_dep,id_station_arr,duree,duree_arret,version) values (1,1,2,22,3,0);
insert into element_parcours(id_parcours,id_station_dep,id_station_arr,duree,duree_arret,version) values (1,2,3,28,02,0);
insert into element_parcours(id_parcours,id_station_dep,id_station_arr,duree,duree_arret,version) values (1,3,4,45,0,0);

			/* rouge_aller*/
insert into element_parcours(id_parcours,id_station_dep,id_station_arr,duree,duree_arret,version) values (2,5,6,5,2,0);
insert into element_parcours(id_parcours,id_station_dep,id_station_arr,duree,duree_arret,version) values (2,6,7,3,2,0);
insert into element_parcours(id_parcours,id_station_dep,id_station_arr,duree,duree_arret,version) values (2,7,8,26,3,0);
insert into element_parcours(id_parcours,id_station_dep,id_station_arr,duree,duree_arret,version) values (2,8,9,7,0,0);

			/* marron_retour*/
insert into element_parcours(id_parcours,id_station_dep,id_station_arr,duree,duree_arret,version) values (3,5,2,6,5,0);
insert into element_parcours(id_parcours,id_station_dep,id_station_arr,duree,duree_arret,version) values (3,2,14,7,2,0);
insert into element_parcours(id_parcours,id_station_dep,id_station_arr,duree,duree_arret,version) values (3,14,15,38,3,0);
insert into element_parcours(id_parcours,id_station_dep,id_station_arr,duree,duree_arret,version) values (3,15,16,17,0,0);

			/* violet_aller*/
insert into element_parcours(id_parcours,id_station_dep,id_station_arr,duree,duree_arret,version) values (4,10,7,8,2,0);
insert into element_parcours(id_parcours,id_station_dep,id_station_arr,duree,duree_arret,version) values (4,7,11,8,2,0);
insert into element_parcours(id_parcours,id_station_dep,id_station_arr,duree,duree_arret,version) values (4,11,3,10,2,0);
insert into element_parcours(id_parcours,id_station_dep,id_station_arr,duree,duree_arret,version) values (4,3,15,8,3,0);
insert into element_parcours(id_parcours,id_station_dep,id_station_arr,duree,duree_arret,version) values (4,15,21,17,2,0);
insert into element_parcours(id_parcours,id_station_dep,id_station_arr,duree,duree_arret,version) values (4,21,24,8,0,0);

			/* vert_retour*/
insert into element_parcours(id_parcours,id_station_dep,id_station_arr,duree,duree_arret,version) values (5,9,8,3,2,0);
insert into element_parcours(id_parcours,id_station_dep,id_station_arr,duree,duree_arret,version) values (5,8,11,3,2,0);
insert into element_parcours(id_parcours,id_station_dep,id_station_arr,duree,duree_arret,version) values (5,11,12,3,2,0);
insert into element_parcours(id_parcours,id_station_dep,id_station_arr,duree,duree_arret,version) values (5,12,2,4,2,0);
insert into element_parcours(id_parcours,id_station_dep,id_station_arr,duree,duree_arret,version) values (5,2,13,9,2,0);
insert into element_parcours(id_parcours,id_station_dep,id_station_arr,duree,duree_arret,version) values (5,13,18,18,2,0);
insert into element_parcours(id_parcours,id_station_dep,id_station_arr,duree,duree_arret,version) values (5,18,23,16,0,0);


			/*noir_aller*/
insert into element_parcours(id_parcours,id_station_dep,id_station_arr,duree,duree_arret,version) values (6,17,18,10,2,0);
insert into element_parcours(id_parcours,id_station_dep,id_station_arr,duree,duree_arret,version) values (6,18,19,8,2,0);
insert into element_parcours(id_parcours,id_station_dep,id_station_arr,duree,duree_arret,version) values (6,19,20,6,2,0);
insert into element_parcours(id_parcours,id_station_dep,id_station_arr,duree,duree_arret,version) values (6,20,21,8,5,0);
insert into element_parcours(id_parcours,id_station_dep,id_station_arr,duree,duree_arret,version) values (6,21,22,2,0,0);


/*CONDUCTEUR*/
insert into conducteur(nom,prenom,contact,version) values ('C1','C1','1111',0);
insert into conducteur(nom,prenom,contact,version) values ('C2','C2','2222',0);
insert into conducteur(nom,prenom,contact,version) values ('C3','C3','3333',0);
insert into conducteur(nom,prenom,contact,version) values ('C4','C4','4444',0);
insert into conducteur(nom,prenom,contact,version) values ('C5','C5','5555',0);
insert into conducteur(nom,prenom,contact,version) values ('C6','C6','6666',0);

/*VEHICULE*/
insert into vehicule(immatriculation,version) values('V1',0);
insert into vehicule(immatriculation,version) values('V2',0);
insert into vehicule(immatriculation,version) values('V3',0);
insert into vehicule(immatriculation,version) values('V4',0);
insert into vehicule(immatriculation,version) values('V5',0);
insert into vehicule(immatriculation,version) values('V6',0);
insert into vehicule(immatriculation,version) values('V7',0);
insert into vehicule(immatriculation,version) values('V8',0);


--TYPE_EVENEMENT--
insert into type_evenement(libelle,version) values ('arrivee',0);
insert into type_evenement(libelle,version) values ('depart',0);


-- PROGRAMME --
insert into programme(date_heure_debut,id_parcours,id_vehicule,id_conducteur,version) values ('2013-1-5 08:00:00',1,1,1,0);
insert into programme(date_heure_debut,id_parcours,id_vehicule,id_conducteur,version) values ('2013-1-5 08:05:00',2,2,2,0);
insert into programme(date_heure_debut,id_parcours,id_vehicule,id_conducteur,version) values ('2013-1-5 08:12:00',3,3,3,0);
insert into programme(date_heure_debut,id_parcours,id_vehicule,id_conducteur,version) values ('2013-1-5 08:20:00',4,4,4,0);
insert into programme(date_heure_debut,id_parcours,id_vehicule,id_conducteur,version) values ('2013-1-5 08:00:00',5,5,5,0);
insert into programme(date_heure_debut,id_parcours,id_vehicule,id_conducteur,version) values ('2013-1-5 08:40:00',6,6,6,0);



/*EVENEMENT*/








