<?xml version="1.0" encoding="UTF-8" ?>
<project name="SIELTEC" database="Derby" >
	<comment>Système d&#039;Information En Ligne pour Transports En Commun</comment>
	<schema name="SIELTEC" schemaname="SIELTEC" defo="y" >
		<table name="CONDUCTEUR" >
			<column name="ID" type="BIGINT" jt="-5" mandatory="y" autoincrement="y" />
			<column name="NOM" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="PRENOM" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="CONTACT" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="VERSION" type="INT" jt="4" >
				<defo>0</defo>
			</column>
			<index name="PK_CONDUCTEUR" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="ELEMENT_PARCOURS" >
			<column name="ID" type="BIGINT" jt="-5" mandatory="y" autoincrement="y" />
			<column name="ID_PARCOURS" type="BIGINT" jt="-5" mandatory="y" />
			<column name="ID_STATION_DEP" type="BIGINT" jt="-5" mandatory="y" />
			<column name="ID_STATION_ARR" type="BIGINT" jt="-5" mandatory="y" />
			<column name="DUREE" type="TIME" jt="92" mandatory="y" >
				<comment><![CDATA[Durée inter-station de l'élément de parcours]]></comment>
			</column>
			<column name="DUREE_ARRET" type="TIME" jt="92" mandatory="y" >
				<comment><![CDATA[Durée de l'arrêt à la station d'arrivé de l'élément de parcours]]></comment>
			</column>
			<column name="VERSION" type="INT" jt="4" >
				<defo>0</defo>
			</column>
			<index name="PK_ELEMENT_TRAJET" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="IDX_ELEMENT_TRAJET" unique="NORMAL" >
				<column name="ID_PARCOURS" />
			</index>
			<index name="IDX_ELEMENT_TRAJET_0" unique="NORMAL" >
				<column name="ID_STATION_DEP" />
			</index>
			<index name="IDX_ARRET" unique="NORMAL" >
				<column name="ID_STATION_ARR" />
			</index>
			<fk name="FK_ELEMENT_PARCOURS__PARCOURS" to_schema="SIELTEC" to_table="PARCOURS" >
				<fk_column name="ID_PARCOURS" pk="ID" />
			</fk>
			<fk name="FK_ELEMENT_PARCOURS__STATION_DEP" to_schema="SIELTEC" to_table="STATION" >
				<fk_column name="ID_STATION_DEP" pk="ID" />
			</fk>
			<fk name="FK_ELEMENT_PARCOURS__STATION_ARR" to_schema="SIELTEC" to_table="STATION" >
				<fk_column name="ID_STATION_ARR" pk="ID" />
			</fk>
		</table>
		<table name="EVENEMENT" >
			<column name="ID" type="BIGINT" jt="-5" mandatory="y" autoincrement="y" />
			<column name="ID_PROGRAMME" type="BIGINT" jt="-5" mandatory="y" />
			<column name="ID_STATION" type="BIGINT" jt="-5" mandatory="y" />
			<column name="ID_TYPE_EVENEMENT" type="BIGINT" jt="-5" mandatory="y" />
			<column name="DATE_HEURE" type="TIMESTAMP" jt="93" mandatory="y" />
			<column name="VERSION" type="INT" jt="4" >
				<defo>0</defo>
			</column>
			<index name="PK_SUIVI_TOURNEE" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="IDX_SUIVI_TOURNEE" unique="NORMAL" >
				<column name="ID_PROGRAMME" />
			</index>
			<index name="IDX_DETAIL_TOURNEE_REALISEE" unique="NORMAL" >
				<column name="ID_STATION" />
			</index>
			<index name="IDX_DETAIL_TOURNEE_REALISEE_0" unique="NORMAL" >
				<column name="ID_TYPE_EVENEMENT" />
			</index>
			<fk name="FK_DETAIL_TOURNEE_REALISEE__TOURNEE_PROGRAMMEE" to_schema="SIELTEC" to_table="PROGRAMME" >
				<fk_column name="ID_PROGRAMME" pk="ID" />
			</fk>
			<fk name="FK_DETAIL_TOURNEE_REALISEE__TYPE_DETAIL_TOURNEE" to_schema="SIELTEC" to_table="TYPE_EVENEMENT" >
				<fk_column name="ID_TYPE_EVENEMENT" pk="ID" />
			</fk>
			<fk name="FK_EVENEMENT__STATION" to_schema="SIELTEC" to_table="STATION" >
				<fk_column name="ID_STATION" pk="ID" />
			</fk>
		</table>
		<table name="LIGNE" >
			<column name="ID" type="BIGINT" jt="-5" mandatory="y" autoincrement="y" />
			<column name="NOM" type="VARCHAR" length="100" jt="12" mandatory="y" >
				<comment><![CDATA[nom de la station]]></comment>
			</column>
			<column name="VERSION" type="INT" jt="4" >
				<defo>0</defo>
			</column>
			<index name="PK_LIGNE" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="PARCOURS" >
			<column name="ID" type="BIGINT" jt="-5" mandatory="y" autoincrement="y" />
			<column name="NOM" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="ID_LIGNE" type="BIGINT" jt="-5" mandatory="y" />
			<column name="VERSION" type="INT" jt="4" >
				<defo>0</defo>
			</column>
			<index name="PK_TRAJET" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="IDX_TRAJET" unique="NORMAL" >
				<column name="ID_LIGNE" />
			</index>
			<fk name="FK_PARCOURS__LIGNE" to_schema="SIELTEC" to_table="LIGNE" >
				<fk_column name="ID_LIGNE" pk="ID" />
			</fk>
		</table>
		<table name="PROGRAMME" >
			<column name="ID" type="BIGINT" jt="-5" mandatory="y" autoincrement="y" />
			<column name="DATE_HEURE_DEBUT" type="TIMESTAMP" jt="93" mandatory="y" />
			<column name="ID_PARCOURS" type="BIGINT" jt="-5" />
			<column name="ID_VEHICULE" type="BIGINT" jt="-5" mandatory="y" />
			<column name="ID_CONDUCTEUR" type="BIGINT" jt="-5" mandatory="y" />
			<column name="VERSION" type="INT" jt="4" >
				<defo>0</defo>
			</column>
			<index name="PK_PARCOURS" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="IDX_PARCOURS" unique="NORMAL" >
				<column name="ID_PARCOURS" />
			</index>
			<index name="IDX_PARCOURS_0" unique="NORMAL" >
				<column name="ID_VEHICULE" />
			</index>
			<index name="IDX_PARCOURS_1" unique="NORMAL" >
				<column name="ID_CONDUCTEUR" />
			</index>
			<fk name="FK_PROGRAMME__VEHICULE" to_schema="SIELTEC" to_table="VEHICULE" >
				<fk_column name="ID_VEHICULE" pk="ID" />
			</fk>
			<fk name="FK_PROGRAMME__CONDUCTEUR" to_schema="SIELTEC" to_table="CONDUCTEUR" >
				<fk_column name="ID_CONDUCTEUR" pk="ID" />
			</fk>
			<fk name="FK_PROGRAMME__PARCOURS" to_schema="SIELTEC" to_table="PARCOURS" >
				<fk_column name="ID_PARCOURS" pk="ID" />
			</fk>
		</table>
		<table name="STATION" >
			<column name="ID" type="BIGINT" jt="-5" mandatory="y" autoincrement="y" />
			<column name="NOM" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="LONGITUDE" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<column name="LATITUDE" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<column name="VERSION" type="INT" jt="4" >
				<defo>0</defo>
			</column>
			<index name="PK_STATION" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="TABLE_0" />
		<table name="TYPE_EVENEMENT" >
			<column name="ID" type="BIGINT" jt="-5" mandatory="y" autoincrement="y" />
			<column name="LIBELLE" type="VARCHAR" length="10" jt="12" mandatory="y" >
				<comment><![CDATA[arrivée à la station ou départ de la station]]></comment>
			</column>
			<column name="VERSION" type="INT" jt="4" >
				<defo>0</defo>
			</column>
			<index name="PK_TYPE_DETAIL_TOURNEE" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="VEHICULE" >
			<column name="ID" type="BIGINT" jt="-5" mandatory="y" autoincrement="y" />
			<column name="IMMATRICULATION" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<column name="VERSION" type="INT" jt="4" >
				<defo>0</defo>
			</column>
			<index name="PK_VEHICULE" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
	</schema>
	<layout name="SIELTEC" show_relation_columns="y" >
		<entity schema="SIELTEC" name="PARCOURS" x="224" y="42" />
		<entity schema="SIELTEC" name="ELEMENT_PARCOURS" x="574" y="42" />
		<entity schema="SIELTEC" name="LIGNE" x="42" y="42" />
		<entity schema="SIELTEC" name="PROGRAMME" x="322" y="308" />
		<entity schema="SIELTEC" name="EVENEMENT" x="700" y="378" />
		<entity schema="SIELTEC" name="CONDUCTEUR" x="182" y="504" />
		<entity schema="SIELTEC" name="VEHICULE" x="532" y="518" />
		<entity schema="SIELTEC" name="TYPE_EVENEMENT" x="756" y="574" />
		<entity schema="SIELTEC" name="STATION" x="868" y="56" />
	</layout>
</project>