<?xml version="1.0" encoding="UTF-8" ?>
<project name="SIELTEC" database="Derby" >
	<comment>Système d&#039;Information En Ligne pour Transports En Commun</comment>
	<schema name="SIELTEC" schemaname="SIELTEC" defo="y" >
		<table name="ARRET" >
			<column name="ID" type="BIGINT" jt="-5" mandatory="y" autoincrement="y" />
			<column name="RANG_DANS_PARCOURS" type="INT" jt="4" mandatory="y" />
			<column name="ID_PARCOURS" type="BIGINT" jt="-5" mandatory="y" />
			<column name="ID_STATION" type="BIGINT" jt="-5" mandatory="y" />
			<index name="PK_ELEMENT_TRAJET" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="IDX_ELEMENT_TRAJET" unique="NORMAL" >
				<column name="ID_PARCOURS" />
			</index>
			<index name="IDX_ELEMENT_TRAJET_0" unique="NORMAL" >
				<column name="ID_STATION" />
			</index>
			<fk name="FK_ARRET__PARCOURS" to_schema="SIELTEC" to_table="PARCOURS" >
				<fk_column name="ID_PARCOURS" pk="ID" />
			</fk>
			<fk name="FK_ARRET_STATION" to_schema="SIELTEC" to_table="STATION" >
				<fk_column name="ID_STATION" pk="ID" />
			</fk>
		</table>
		<table name="CONDUCTEUR" >
			<column name="ID" type="BIGINT" jt="-5" mandatory="y" autoincrement="y" />
			<column name="NOM" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="PRENOM" type="VARCHAR" length="50" jt="12" mandatory="y" />
			<column name="CONTACT" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<index name="PK_CONDUCTEUR" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="DETAIL_PLAN_PARCOURS" >
			<column name="ID" type="INTEGER" jt="4" mandatory="y" autoincrement="y" />
			<column name="ID_PLAN_PARCOURS" type="BIGINT" jt="-5" mandatory="y" />
			<column name="ID_ARRET" type="BIGINT" jt="-5" mandatory="y" />
			<column name="DUREE_DANS_STATION" type="TIME" jt="92" mandatory="y" />
			<column name="DUREE_PROCHAINE_STATION" type="TIME" jt="92" mandatory="y" />
			<index name="PK_ELEMENT_PLAN_TRAJET" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="IDX_ELEMENT_PLAN_TRAJET" unique="NORMAL" >
				<column name="ID_PLAN_PARCOURS" />
			</index>
			<index name="IDX_ELEMENT_PLAN_TRAJET_0" unique="NORMAL" >
				<column name="ID_ARRET" />
			</index>
			<fk name="FK_DETAIL_PLAN_PARCOURS__PLAN_PARCOURS" to_schema="SIELTEC" to_table="PLAN_PARCOURS" >
				<fk_column name="ID_PLAN_PARCOURS" pk="ID" />
			</fk>
			<fk name="FK_DETAIL_PLAN_PARCOURS__ARRET" to_schema="SIELTEC" to_table="ARRET" >
				<fk_column name="ID_ARRET" pk="ID" />
			</fk>
		</table>
		<table name="DETAIL_TOURNEE_REALISEE" >
			<column name="ID" type="BIGINT" jt="-5" mandatory="y" autoincrement="y" />
			<column name="ID_TOURNEE_PROGRAMMEE" type="BIGINT" jt="-5" mandatory="y" />
			<column name="ID_ARRET" type="BIGINT" jt="-5" mandatory="y" />
			<column name="ID_TYPE_DETAIL_TOURNEE" type="BIGINT" jt="-5" mandatory="y" />
			<column name="DATE_HEURE" type="TIMESTAMP" jt="93" mandatory="y" />
			<index name="PK_SUIVI_TOURNEE" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="IDX_SUIVI_TOURNEE" unique="NORMAL" >
				<column name="ID_TOURNEE_PROGRAMMEE" />
			</index>
			<index name="IDX_DETAIL_TOURNEE_REALISEE" unique="NORMAL" >
				<column name="ID_ARRET" />
			</index>
			<index name="IDX_DETAIL_TOURNEE_REALISEE_0" unique="NORMAL" >
				<column name="ID_TYPE_DETAIL_TOURNEE" />
			</index>
			<fk name="FK_DETAIL_TOURNEE_REALISEE__TOURNEE_PROGRAMMEE" to_schema="SIELTEC" to_table="TOURNEE_PROGRAMMEE" >
				<fk_column name="ID_TOURNEE_PROGRAMMEE" pk="ID" />
			</fk>
			<fk name="FK_DETAIL_TOURNEE_REALISEE__ARRET" to_schema="SIELTEC" to_table="ARRET" >
				<fk_column name="ID_ARRET" pk="ID" />
			</fk>
			<fk name="FK_DETAIL_TOURNEE_REALISEE__TYPE_DETAIL_TOURNEE" to_schema="SIELTEC" to_table="TYPE_DETAIL_TOURNEE" >
				<fk_column name="ID_TYPE_DETAIL_TOURNEE" pk="ID" />
			</fk>
		</table>
		<table name="LIGNE" >
			<column name="ID" type="BIGINT" jt="-5" mandatory="y" autoincrement="y" />
			<column name="NOM" type="VARCHAR" length="100" jt="12" mandatory="y" >
				<comment><![CDATA[nom de la station]]></comment>
			</column>
			<index name="PK_LIGNE" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="PARCOURS" >
			<column name="ID" type="BIGINT" jt="-5" mandatory="y" autoincrement="y" />
			<column name="NOM" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="ID_LIGNE" type="BIGINT" jt="-5" mandatory="y" />
			<index name="PK_TRAJET" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="IDX_TRAJET" unique="NORMAL" >
				<column name="ID_LIGNE" />
			</index>
			<fk name="FK_PARCOURS__LIGNE" to_schema="SIELTEC" to_table="LIGNE" >
				<fk_column name="ID_LIGNE" pk="ID" />
			</fk>
		</table>
		<table name="PLAN_PARCOURS" >
			<column name="ID" type="BIGINT" jt="-5" mandatory="y" autoincrement="y" />
			<column name="ID_PARCOURS" type="BIGINT" jt="-5" />
			<column name="DESCRIPTION" type="VARCHAR" length="300" jt="12" />
			<column name="LIBELLE" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<index name="PK_PLAN_TRAJET" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="IDX_PLAN_TRAJET" unique="NORMAL" >
				<column name="ID_PARCOURS" />
			</index>
			<fk name="FK_PLAN_PARCOURS__PARCOURS" to_schema="SIELTEC" to_table="PARCOURS" >
				<fk_column name="ID_PARCOURS" pk="ID" />
			</fk>
		</table>
		<table name="STATION" >
			<column name="ID" type="BIGINT" jt="-5" mandatory="y" autoincrement="y" />
			<column name="NOM" type="VARCHAR" length="100" jt="12" mandatory="y" />
			<column name="LONGITUDE" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<column name="LATITUDE" type="VARCHAR" length="30" jt="12" mandatory="y" />
			<index name="PK_STATION" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="TABLE_0" />
		<table name="TOURNEE_PROGRAMMEE" >
			<column name="ID" type="BIGINT" jt="-5" mandatory="y" autoincrement="y" />
			<column name="DATE_HEURE_DEBUT" type="TIMESTAMP" jt="93" mandatory="y" />
			<column name="ID_PLAN_PARCOURS" type="BIGINT" jt="-5" />
			<column name="ID_VEHICULE" type="BIGINT" jt="-5" mandatory="y" />
			<column name="ID_CONDUCTEUR" type="BIGINT" jt="-5" mandatory="y" />
			<index name="PK_PARCOURS" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
			<index name="IDX_PARCOURS" unique="NORMAL" >
				<column name="ID_PLAN_PARCOURS" />
			</index>
			<index name="IDX_PARCOURS_0" unique="NORMAL" >
				<column name="ID_VEHICULE" />
			</index>
			<index name="IDX_PARCOURS_1" unique="NORMAL" >
				<column name="ID_CONDUCTEUR" />
			</index>
			<fk name="FK_TOURNEE_PROGRAMMEE__PLAN_PARCOURS" to_schema="SIELTEC" to_table="PLAN_PARCOURS" >
				<fk_column name="ID_PLAN_PARCOURS" pk="ID" />
			</fk>
			<fk name="FK_TOURNEE_PROGRAMMEE__VEHICULE" to_schema="SIELTEC" to_table="VEHICULE" >
				<fk_column name="ID_VEHICULE" pk="ID" />
			</fk>
			<fk name="FK_TOURNEE_PROGRAMMEE__CONDUCTEUR" to_schema="SIELTEC" to_table="CONDUCTEUR" >
				<fk_column name="ID_CONDUCTEUR" pk="ID" />
			</fk>
		</table>
		<table name="TYPE_DETAIL_TOURNEE" >
			<column name="ID" type="BIGINT" jt="-5" mandatory="y" autoincrement="y" />
			<column name="LIBELLE" type="VARCHAR" length="10" jt="12" mandatory="y" >
				<comment><![CDATA[arrivée à la station ou départ de la station]]></comment>
			</column>
			<index name="PK_TYPE_DETAIL_TOURNEE" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
		<table name="VEHICULE" >
			<column name="ID" type="BIGINT" jt="-5" mandatory="y" autoincrement="y" />
			<column name="IMMATRICULATION" type="VARCHAR" length="20" jt="12" mandatory="y" />
			<index name="PK_VEHICULE" unique="PRIMARY_KEY" >
				<column name="ID" />
			</index>
		</table>
	</schema>
	<layout name="SIELTEC" show_relation_columns="y" >
		<entity schema="SIELTEC" name="STATION" x="826" y="42" />
		<entity schema="SIELTEC" name="PARCOURS" x="224" y="42" />
		<entity schema="SIELTEC" name="LIGNE" x="42" y="42" />
		<entity schema="SIELTEC" name="VEHICULE" x="532" y="518" />
		<entity schema="SIELTEC" name="PLAN_PARCOURS" x="196" y="224" />
		<entity schema="SIELTEC" name="ARRET" x="574" y="42" />
		<entity schema="SIELTEC" name="TOURNEE_PROGRAMMEE" x="336" y="364" />
		<entity schema="SIELTEC" name="CONDUCTEUR" x="182" y="504" />
		<entity schema="SIELTEC" name="DETAIL_PLAN_PARCOURS" x="448" y="210" />
		<entity schema="SIELTEC" name="DETAIL_TOURNEE_REALISEE" x="728" y="392" />
		<entity schema="SIELTEC" name="TYPE_DETAIL_TOURNEE" x="756" y="574" />
	</layout>
</project>